<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppendTests.fs" />
        <Compile Include="ReadTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Update="FSharp.Core" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SqlStreamStore.FSharp.fsproj" />
    </ItemGroup>
</Project>
