<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Create.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlStreamStore.FSharp\SqlStreamStore.FSharp.fsproj"/>
    </ItemGroup>

</Project>
