<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <PackageId>SqlStreamStore.FSharp</PackageId>
        <Authors>Jamil Maqdis Anton</Authors>
        <PackageDescription>Thin F# wrapper around SQLStreamStore</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jamil7/SQLStreamStore.FSharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>SqlStreamStore; FSharp; postgresql; cqrs; event-sourcing; event-store; stream-store</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SqlStreamStoreExtensions.fs" />
        <Compile Include="StreamSlice.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
        <PackageReference Include="FSharp.Prelude" Version="2.5.0" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
        <PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.8" />
    </ItemGroup>
    
</Project>
